import csv

# List of words
words = [
    # Fruits
    ("APPLE", "FRUIT"), ("BANANA", "FRUIT"), ("CHERRY", "FRUIT"), ("FIG", "FRUIT"), ("GRAPE", "FRUIT"),
    ("KIWI", "FRUIT"), ("LEMON", "FRUIT"), ("MANGO", "FRUIT"), ("PEACH", "FRUIT"), ("ORANGE", "FRUIT"),
    ("PEAR", "FRUIT"), ("LIME", "FRUIT"), ("PLUM", "FRUIT"), ("PAPAYA", "FRUIT"), ("BERRY", "FRUIT"),
    ("MELON", "FRUIT"), ("APRICOT", "FRUIT"), ("GUAVA", "FRUIT"), ("POMELO", "FRUIT"),

    # Animals
    ("TIGER", "ANIMAL"), ("PANDA", "ANIMAL"), ("ZEBRA", "ANIMAL"), ("LION", "ANIMAL"), ("BEAR", "ANIMAL"),
    ("WOLF", "ANIMAL"), ("RABBIT", "ANIMAL"), ("FOX", "ANIMAL"), ("DEER", "ANIMAL"), ("MONKEY", "ANIMAL"),
    ("SHARK", "ANIMAL"), ("HORSE", "ANIMAL"), ("SNAKE", "ANIMAL"), ("MOUSE", "ANIMAL"), ("FROG", "ANIMAL"),
    ("BISON", "ANIMAL"), ("GOOSE", "ANIMAL"), ("EAGLE", "ANIMAL"), ("LEMUR", "ANIMAL"), ("SLOTH", "ANIMAL"),

    # Instruments
    ("GUITAR", "INSTRUMENT"), ("PIANO", "INSTRUMENT"), ("VIOLIN", "INSTRUMENT"), ("DRUM", "INSTRUMENT"),
    ("FLUTE", "INSTRUMENT"), ("TRUMPET", "INSTRUMENT"), ("HARP", "INSTRUMENT"), ("CELLO", "INSTRUMENT"),
    ("BANJO", "INSTRUMENT"), ("OBOE", "INSTRUMENT"), ("UKULELE", "INSTRUMENT"), ("TUBA", "INSTRUMENT"),
    ("HORN", "INSTRUMENT"), ("VIOLA", "INSTRUMENT"), ("LYRE", "INSTRUMENT"), ("BONGO", "INSTRUMENT"),
    ("BELLS", "INSTRUMENT"), ("MARACA", "INSTRUMENT"), ("RATTLE", "INSTRUMENT"), ("TAMBO", "INSTRUMENT"),

    # Sports
    ("BASEBALL", "SPORT"), ("SOCCER", "SPORT"), ("TENNIS", "SPORT"), ("HOCKEY", "SPORT"), ("GOLF", "SPORT"),
    ("CRICKET", "SPORT"), ("BOXING", "SPORT"), ("RUGBY", "SPORT"), ("SKIING", "SPORT"), ("SURFING", "SPORT"),
    ("ARCHERY", "SPORT"), ("JUDO", "SPORT"), ("FENCING", "SPORT"), ("DIVING", "SPORT"), ("ROWING", "SPORT"),
    ("CYCLING", "SPORT"), ("HANDBALL", "SPORT"), ("LUGE", "SPORT"), ("BOBSLED", "SPORT"), ("KAYAKING", "SPORT"),

    # Professions
    ("DOCTOR", "PROFESSION"), ("ENGINEER", "PROFESSION"), ("TEACHER", "PROFESSION"), ("LAWYER", "PROFESSION"),
    ("NURSE", "PROFESSION"), ("CHEF", "PROFESSION"), ("PILOT", "PROFESSION"), ("CLERK", "PROFESSION"),
    ("ARTIST", "PROFESSION"), ("DENTIST", "PROFESSION"), ("PLUMBER", "PROFESSION"), ("FARMER", "PROFESSION"),
    ("BAKER", "PROFESSION"), ("ACTOR", "PROFESSION"), ("BUTLER", "PROFESSION"), ("WAITER", "PROFESSION"),
    ("JANITOR", "PROFESSION"), ("SINGER", "PROFESSION"), ("WRITER", "PROFESSION"),

    # Objects
    ("TABLE", "OBJECT"), ("CHAIR", "OBJECT"), ("LAPTOP", "OBJECT"), ("PHONE", "OBJECT"), ("BOOK", "OBJECT"),
    ("PEN", "OBJECT"), ("LAMP", "OBJECT"), ("CLOCK", "OBJECT"), ("CAMERA", "OBJECT"), ("REMOTE", "OBJECT"),
    ("FRIDGE", "OBJECT"), ("STOVE", "OBJECT"), ("SOFA", "OBJECT"), ("GLASS", "OBJECT"), ("MIRROR", "OBJECT"),
    ("RADIO", "OBJECT"), ("WATCH", "OBJECT"), ("SCISSORS", "OBJECT"), ("KEY", "OBJECT"), ("BRUSH", "OBJECT"),

    # Cities
    ("LONDON", "CITY"), ("PARIS", "CITY"), ("TOKYO", "CITY"), ("SYDNEY", "CITY"), ("BERLIN", "CITY"),
    ("MOSCOW", "CITY"), ("TORONTO", "CITY"), ("ROME", "CITY"), ("MADRID", "CITY"), ("VIENNA", "CITY"),
    ("CHICAGO", "CITY"), ("MIAMI", "CITY"), ("OSLO", "CITY"), ("DUBAI", "CITY"), ("BOSTON", "CITY"),
    ("DALLAS", "CITY"), ("ATHENS", "CITY"), ("DUBLIN", "CITY"), ("AUSTIN", "CITY"), ("VENICE", "CITY")
]


def generate_csv():
    with open('hangman_words.csv', 'w', newline='') as csvfile:
        fieldnames = ['WORD', 'CATEGORY']
        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

        writer.writeheader()
        for word, category in words:
            writer.writerow({'WORD': word, 'CATEGORY': category})
